# Copyright © 2014, 2015, 2016 José Pablo Fernández Silva

# Rails 3.2 is not being actively tested, if this doesn't change in the future, this should be removed.
# appraise "rails-3_2" do
#   gem "activerecord", "~> 3.2.0"
#   gem "actionpack", "~> 3.2.0"
#   gem "railties", "~> 3.2.0"
# end

appraise "rails-4_0" do
  gem "activerecord", "~> 4.0.0"
  gem "actionpack", "~> 4.0.0"
  gem "railties", "~> 4.0.0"
end

appraise "rails-4_1" do
  gem "activerecord", "~> 4.1.0"
  gem "actionpack", "~> 4.1.0"
  gem "railties", "~> 4.1.0"
end

appraise "rails-4_2" do
  gem "activerecord", "~> 4.2.0"
  gem "actionpack", "~> 4.2.0"
  gem "railties", "~> 4.2.0"
end
